# practicumServer

./: PracticeProject.sln
PracticeProject/: Class1.cs
Repository/: Repository.csproj  SqlDataSource.cs
Repository/Entities/: Child.cs  Parent.cs
Repository/Interfaces/: IChildRepository.cs  IDataSource.cs  IParentRepository.cs  IRepository.cs
Repository/Migrations/: 20230208120535_trying.Designer.cs  20230208120535_trying.cs  20230209161811_childParentId.Designer.cs  20230209161811_childParentId.cs  20230209174301_newDataBase4.Designer.cs  20230209174301_newDataBase4.cs  20230209232135_endServer.Designer.cs  20230209232135_endServer.cs  20230214184603_idColumn.Designer.cs  20230214184603_idColumn.cs  20230214190152_deleteColumns.Designer.cs  20230214190152_deleteColumns.cs  20230214192242_changes.Designer.cs  20230214192242_changes.cs  20230214192439_changes2.Designer.cs  20230214192439_changes2.cs  20230214192626_newDatabase.Designer.cs  20230214192626_newDatabase.cs  20230214193041_newDatabase1.Designer.cs  20230214193041_newDatabase1.cs  20230305151705_listOfChildren.Designer.cs  20230305151705_listOfChildren.cs  20230305154544_trySavingChilrenList.Designer.cs  20230305154544_trySavingChilrenList.cs  SqlDataSourceModelSnapshot.cs
Repository/Repositories/: ChildRepository.cs  ParentRepository.cs
Services/: Extensions.cs  Services.csproj
Services/Interfaces/: IChildService.cs  IParentService.cs  IService.cs
Services/Models/: ChildModel.cs  ParentModel.cs
Services/ServiceClasses/: ChildService.cs  ParentService.cs
UI/: Program.cs  UI.csproj
UI/Controllers/: ChildController.cs  ParentController.cs
UI/Properties/: launchSettings.json
